# Github-User

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/githubuser/: ApiConfig.kt  ApiService.kt  DetailActivity.kt  FollowersFragment.kt  FollowingFragment.kt  MainActivity.kt  SectionsPagerAdapter.kt  User.kt  UserAdapter.kt  UserResponse.kt  UsersResponse.kt
app/src/main/java/com/dev/githubuser/adapter/: UserAdapter.kt
app/src/main/java/com/dev/githubuser/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dev/githubuser/data/: UserRepository.kt
app/src/main/java/com/dev/githubuser/data/local/: LocalDataSource.kt
app/src/main/java/com/dev/githubuser/data/local/db/: UserDao.kt  UserEntity.kt  UserRoomDatabase.kt
app/src/main/java/com/dev/githubuser/data/remote/: RemoteDataSource.kt
app/src/main/java/com/dev/githubuser/data/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dev/githubuser/data/remote/responses/: DetailUserResponse.kt  UserResponse.kt  UsersResponse.kt
app/src/main/java/com/dev/githubuser/db/: User.kt  UserDao.kt  UserRoomDatabase.kt
app/src/main/java/com/dev/githubuser/detail/: DetailActivity.kt  DetailViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/dev/githubuser/di/: Injection.kt
app/src/main/java/com/dev/githubuser/domain/: IUserRepository.kt  User.kt  UserInteractor.kt  UserUseCase.kt
app/src/main/java/com/dev/githubuser/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/dev/githubuser/followers/: FollowersFragment.kt  FollowersViewModel.kt
app/src/main/java/com/dev/githubuser/following/: FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/com/dev/githubuser/main/: MainActivity.kt  MainViewModel.kt  UserAdapter.kt
app/src/main/java/com/dev/githubuser/repository/: UserRepository.kt
app/src/main/java/com/dev/githubuser/responses/: UserResponse.kt  UsersResponse.kt
app/src/main/java/com/dev/githubuser/settings/: SettingPreferences.kt  SettingsActivity.kt  SettingsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/dev/githubuser/util/: DataMapper.kt  UserDiffCallback.kt
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_settings.xml  fragment_followers.xml  fragment_following.xml  list_user.xml  user_detail.xml  user_follows.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/githubuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
